# ccsuite

./: pom.xml
src/main/java/com/totem/CS/CSuite/: CSuite.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/totem/CS/DBConfig/: DBConfiguration.java
src/main/java/com/totem/CS/DaoImpl/: BlockListAndWhiteListDaoImpl.java
src/main/java/com/totem/CS/constants/: Constants.java
src/main/java/com/totem/CS/controller/: Authentication.java
src/main/java/com/totem/CS/handler/: BlockListAndWhiteListHandler.java
src/main/java/com/totem/CS/service/: BlockAndWhiteListManagementService.java
src/main/resources/: application.properties
