

# Database
	
	server.port=8073
	server.servlet.context-path=/CS
	db.driver: com.mysql.jdbc.Driver
	db.url: jdbc:mysql://localhost:3306/csuite
		#172.16.8.126
	db.username: root
	db.password: 

	
# Hibernate
	hibernate.dialect: org.hibernate.dialect.OracleDialect
	hibernate.show_sql: true
	hibernate.auto: validate
	entitymanager.packagesToScan: com


#hibernate config
	spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
	spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	

# E-Mail Alerts
user.verify.forgotPassword.url = http://172.16.1.44:8080
token.expiry.minutes=30
mail.cc=notify-ea@ducont.com





#db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle:thin:@172.16.1.75:1521/PDB1
#db.username: EFAAD_TESTING
#db.password: efaad_testing

#spring.datasource.url=jdbc:oracle:thin:@172.16.8.126:1521/orcl
#spring.datasource.username=eaadmin
#spring.datasource.password=eaadmin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=erpadmin@ducont.com
spring.mail.password=Airindia#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true